// generate flow-insensitive & path-insensitive facts
.type M <: unsigned
.type P <: unsigned
.type V <: unsigned
.type Z <: unsigned

.decl MPentry(m:M,p:P)
.input MPentry
.decl PP(p:P,q:P)
.input PP

.decl MmethArg(m:M,z:Z,v:V)
.input MmethArg
.decl MmethRet(m:M,v:V)
.input MmethRet

.decl Peval(p:P,v:V)
.input Peval
.decl Pload(p:P,v:V)
.input Pload
.decl Palloca(p:P,v:V)
.input Palloca
.decl Passign(p:P,v:V)
.input Passign
.decl IinvkRet(p:P, v:V)
.input IinvkRet

.decl MP(m:M,p:P)
.output MP
.decl MV(m:M,v:V)
.output MV

MP(m,p) :- MPentry(m,p).
MP(m,q) :- MP(m,p), PP(p,q).

MV(m,v) :- MP(m,p), Peval(p,v).
MV(m,v) :- MP(m,p), Pload(p,v).
MV(m,v) :- MP(m,p), Palloca(p,v).
MV(m,v) :- MP(m,p), Passign(p,v).

MV(m,v) :- MmethArg(m,_,v).
MV(m,v) :- MP(m, p), IinvkRet(p,v).