# TeA

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  build.gradle  pom.xml  settings.gradle
_assembly/: application.bndrun  pom.xml  readme.md
_distro/: pom.xml
_index/: pom.xml  readme.md
bddbddb/: build.gradle
bddbddb/src/test/java/com/neuromancer42/tea/bddbddb/: BddSolverTest.java
bddbddb/src/test/resources/: simple.dl
cfg/: build.gradle
cnf/: build.bnd
com.neuromancer42.tea.bddbddb/: bnd.bnd  pom.xml
com.neuromancer42.tea.bddbddb/src/com/neuromancer42/tea/bddbddb/: Activator.java  BDDSolver.java
com.neuromancer42.tea.bddbddb/src/test/java/com/neuromancer42/tea/bddbddb/: BddSolverTest.java
com.neuromancer42.tea.core/: bnd.bnd  pom.xml
com.neuromancer42.tea.core.tests/: bnd.bnd  build.gradle  com.neuromancer42.tea.core.tests.bndrun  pom.xml
com.neuromancer42.tea.core.tests/src/com/neuromancer42/tea/core/tests/: ConsumeOne.java  Empty.java  ProduceOne.java  ProjectBuilderTest.java
com.neuromancer42.tea.core.tests/src/main/java/com/neuromancer42/tea/core/tests/: Empty.java  ProduceOne.java
com.neuromancer42.tea.core/src/com/neuromancer42/tea/core/analyses/: AnalysesUtil.java  DomInfo.java  IAnalysisBuilder.java  IDebuggable.java  IDlogAnalysisBuilder.java  JavaAnalysis.java  ProgramDom.java  ProgramRel.java  RelInfo.java  TrgtInfo.java
com.neuromancer42.tea.core/src/com/neuromancer42/tea/core/application/: AbstractApplication.java
com.neuromancer42.tea.core/src/com/neuromancer42/tea/core/bddbddb/: Dom.java  Rel.java  RelSign.java
com.neuromancer42.tea.core/src/com/neuromancer42/tea/core/inference/: AbstractCausalDriver.java  Categorical01.java  CausalBuilder.java  CausalGraph.java  ICausalDriverFactory.java
com.neuromancer42.tea.core/src/com/neuromancer42/tea/core/project/: ChordAnnotParser.java  Config.java  CoreActivator.java  ITask.java  Messages.java  OsgiProject.java  OutDirUtils.java  Project.java  Trgt.java  TrgtParser.java
com.neuromancer42.tea.core/src/com/neuromancer42/tea/core/provenance/: AbstractProvenanceBuilder.java  ConstraintItem.java  LookUpRule.java  Provenance.java  RelUtil.java  SouffleProvenanceBuilder.java  Tuple.java
com.neuromancer42.tea.core/src/com/neuromancer42/tea/core/util/: ArraySet.java  ByteBufferedFile.java  Executor.java  IndexSet.java  StringUtil.java  Timer.java  Utils.java
com.neuromancer42.tea.core/src/com/neuromancer42/tea/core/util/tuple/integer/: IntQuad.java
com.neuromancer42.tea.core/src/com/neuromancer42/tea/core/util/tuple/object/: Hext.java
com.neuromancer42.tea.core/src/main/java/com/neuromancer42/tea/core/analyses/: ProgramDom.java  ProgramRel.java  TrgtInfo.java
com.neuromancer42.tea.core/src/main/java/com/neuromancer42/tea/core/project/: Chord.java  Config.java  OutDirUtils.java  TrgtParser.java
com.neuromancer42.tea.core/src/main/java/com/neuromancer42/tea/core/util/: ExceptionUtil.java  IndexMap.java  IntArraySet.java  ProcessExecutor.java  SetUtils.java  Utils.java  WeakIdentityHashMap.java
com.neuromancer42.tea.souffle/: bnd.bnd  build.gradle
com.neuromancer42.tea.souffle/src/com/neuromancer42/tea/souffle/: SouffleActivator.java  SouffleAnalysis.java  SouffleRuntime.java
com.neuromancer42.tea.souffle/src/com/neuromancer42/tea/souffle/swig/: SWIGSouffleProgram.java  SWIGTYPE_p_souffle__SouffleProgram.java  StringVector.java  SwigInterface.h  SwigInterface.i  SwigInterface.java  SwigInterfaceJNI.java  SwigInterface_wrap.cxx
com.neuromancer42.tea.souffle/swig/: souffle-swig-interface.h  souffle-swig-interface.i
core/: build.gradle
core/src/main/java/com/neuromancer42/tea/core/analyses/: JavaAnalysis.java  ProgramDom.java  ProgramRel.java
core/src/main/java/com/neuromancer42/tea/core/application/: AbstractApplication.java
core/src/main/java/com/neuromancer42/tea/core/inference/: AbstractCausalDriver.java  Bernoulli.java
core/src/main/java/com/neuromancer42/tea/core/project/: CoreActivator.java  Messages.java  OsgiProject.java  ProcessExecutor.java  Project.java  Trgt.java  TrgtInfo.java
core/src/main/java/com/neuromancer42/tea/core/provenance/: AbstractProvenanceBuilder.java  ConstraintItem.java  IProvable.java  ProfileUtil.java  Provenance.java
core/src/main/java/com/neuromancer42/tea/core/util/: Alarm.java  CollectionUtil.java  IndexMap.java
core/src/test/java/com/neuromancer42/tea/core/tests/: ProjectBuilderTest.java
ir/: cfg.proto  (+1 more)
libdai/: build.gradle
libdai/src/main/java/com/neuromancer42/tea/libdai/: DAIDriverFactory.java  DAIRuntime.java  DynaboostCausalDriver.java  OneShotCausalDriver.java
souffle/: build.gradle
souffle/src/main/java/com/neuromancer42/tea/souffle/: SouffleAnalysis.java  SouffleRuntime.java
souffle/src/test/java/com/neuromancer42/tea/souffle/tests/: SouffleSingleRunTest.java
souffle/src/test/resources/: simple.dl
tea-absdomain/: build.gradle
tea-absdomain/souffle-scripts/: cipa_cg.dl  cwe_reporter.dl  interval.dl
tea-absdomain/src/main/java/com/neuromancer42/tea/absdomain/: Abstractor.java
tea-absdomain/src/main/java/com/neuromancer42/tea/absdomain/dataflow/: InputMarker.java  IntervalGenerator.java
tea-absdomain/src/main/java/com/neuromancer42/tea/absdomain/interval/: IntervalGenerator.java
tea-absdomain/src/main/java/com/neuromancer42/tea/absdomain/memmodel/: AccessPath.java  CMemoryModel.java  LLVMMemoryModel.java  MemorySSA.java  PostPointerAnalysis.java
tea-cdt-codemanager/: build.gradle  compile-bundles.list  repo.bndrun  runtime-bundles.list  update_bundles.sh
tea-cdt-codemanager/src/test/resources/: aplusb.c  array.c  exec.c  funcptr_arraystruct.c  incl.c  incl.h  malloc.c  misc0.c  simple.c  sizeof.c  typedef.c  types.c  vla.c
tea-commons/: build.gradle
tea-core/: build.gradle
tea-core/src/main/java/com/neuromancer42/tea/core/: Core.java  CoreServiceImpl.java  Project.java  ProjectBuilder.java
tea-jsouffle/: build.gradle
tea-jsouffle/src/main/java/com/neuromancer42/tea/jsouffle/: SouffleAnalysis.java  SouffleRuntime.java
tea-jsouffle/swig/: CMakeLists.txt  souffle-swig-interface.h
(+464 files in other folders)
