pluginManagement {
    plugins {
        id 'biz.aQute.bnd.workspace' version bnd_version
        id 'biz.aQute.bnd' version bnd_version
        id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.5"
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "TeA-bndworkspace"

include 'com.neuromancer42.tea.bddbddb'
include 'com.neuromancer42.tea.core'
include 'com.neuromancer42.tea.program.cdt'
include 'com.neuromancer42.tea.souffle'
include 'com.neuromancer42.tea.libdai'

include 'com.neuromancer42.tea.bddbddb.tests'
include 'com.neuromancer42.tea.core.tests'
include 'com.neuromancer42.tea.program.cdt.tests'
include 'com.neuromancer42.tea.souffle.tests'
include 'com.neuromancer42.tea.libdai.tests'

include 'com.neuromancer42.tea.tests'
