plugins {
    id 'java'
    id 'application'
}

group = 'com.neuromancer42.tea'
version = '0.1.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'

    implementation 'io.grpc:grpc-protobuf:1.51.0'
    implementation 'io.grpc:grpc-stub:1.51.0'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-configuration2:2.8.0'

    runtimeOnly 'io.grpc:grpc-netty-shaded:1.51.0'

    implementation project(":tea-commons")
    implementation project(":tea-jlibdai")
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.neuromancer42.tea.core.Core'
}
