-standalone: ../_index/target/index.xml

-runfw: org.eclipse.osgi
-runproperties.equinox: osgi.console=, osgi.console.enable.builtin=false

-runee: JavaSE-11
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active; skip:="osgi.service"

-runrequires:\
    bnd.identity;id=com.neuromancer42.tea.bddbddb

# This blacklist is used to obtain a stable resolve.
# The packages should be supplied by the ConfigAdmin
# and SCR implemementation bundles.
-runblacklist: \
    bnd.identity;id=org.osgi.service.cm,\
    bnd.identity;id=org.osgi.service.component

-runbundles: \
    com.neuromancer42.tea.bddbddb