# name=java-ci-taint-dlog_XZ89_
.include "L.dom"
.include "M.dom"
.include "V.dom"
.include "U.dom"
.include "H.dom"
.include "F.dom"
.include "I.dom"
.include "Z.dom"

.bddvarorder L0xL1_M0_U0xU1_V0_H0xH1_F0_I0_Z0_M1

#Input relations
SrcMeth(l:L0,m:M0) input
SnkMeth(l:L0,m:M0) input
MV(m:M0,v:V0) input
MU(m:M0,u:U0) input
MI(m:M0,i:I0) input
AssignPrim(u0:U0,u1:U1) input
LoadPrim(u:U0,v:V0,f:F0) input
StorePrim(v:V0,f:F0,u:U0) input
LoadStatPrim(u:U0,f:F0) input
StoreStatPrim(f:F0,u:U0) input
MmethPrimArg(m:M0,z:Z0,u:U0) input
MmethPrimRet(m:M0,z:Z0,u:U0) input
IinvkPrimArg(i:I0,z:Z0,u:U0) input
IinvkPrimRet(i:I0,z:Z0,u:U0) input
IinvkArg(i:I0,z:Z0,v:V0) input
IinvkRet(i:I0,z:Z0,v:V0) input
ci_reachableM(m:M0) input
ci_IM(i:I0,m:M0) input
ci_pt(v:V0,o:H0) input
ci_fpt(o1:H0,f:F0,o2:H1) input
ci_fptStat(f:F0,o:H0) input

#Output relations
srcInvk(i:I0,l:L0) output
ci_flow(src:L0,sink:L1) output
snkPrim(u:U0,l:L0) output
snkRef(v:V0,l:L0) output
snkObj(o:H0,l:L0) output
srcPrim(u:U0,l:L0) output
srcRef(v:V0,l:L0) output
srcObj(o:H0,l:L0) output
labelPrim(u:U0,l:L0) output
labelPrimFld(o:H0,f:F0,l:L0) output
labelPrimStatFld(f:F0,l:L0) output
snkInvk(i:I0,l:L0) output

#Instrumented relations
snkInvk_XZ89_0_59(i:I0,l:L0,m:M0,mm:M1) output
snkPrim_XZ89_1_59(u:U0,l:L0,i:I0,v_XZ89_0:Z0) output
snkRef_XZ89_2_59(v:V0,l:L0,i:I0,v_XZ89_0:Z0) output
snkObj_XZ89_3_59(o:H0,l:L0,v:V0) output
snkObj_XZ89_4_59(o2:H0,l:L0,o1:H1,v_XZ89_0:F0) output
srcInvk_XZ89_5_59(i:I0,l:L0,m:M0,mm:M1) output
srcPrim_XZ89_6_59(u:U0,l:L0,i:I0,v_XZ89_0:Z0) output
srcRef_XZ89_7_59(v:V0,l:L0,i:I0,v_XZ89_0:Z0) output
srcObj_XZ89_8_59(o:H0,l:L0,v:V0) output
srcObj_XZ89_9_59(o2:H0,l:L0,o1:H1,v_XZ89_0:F0) output
labelPrim_XZ89_10_59(u:U0,l:L0) output
labelPrim_XZ89_11_59(u:U0,l:L0,v:U1) output
labelPrimFld_XZ89_12_59(o:H0,f:F0,l:L0,v:V0,u:U0) output
labelPrim_XZ89_13_59(u:U0,l:L0,v:V0,f:F0,o:H0) output
labelPrim_XZ89_14_59(u:U0,l:L0,v:V0,v_XZ89_0:F0,o:H0) output
labelPrimStatFld_XZ89_15_59(f:F0,l:L0,u:U0) output
labelPrim_XZ89_16_59(u:U0,l:L0,f:F0) output
labelPrim_XZ89_17_59(u2:U0,l:L0,i:I0,m:M0,z:Z0,u1:U1) output
labelPrim_XZ89_18_59(u1:U0,l:L0,i:I0,m:M0,z:Z0,u2:U1) output
ci_flow_XZ89_19_59(src:L0,snk:L1,o:H0) output
ci_flow_XZ89_20_59(src:L0,snk:L1,o:H0,v_XZ89_0:F0) output
ci_flow_XZ89_21_59(src:L0,snk:L1,u:U0) output

#Original rules
snkInvk(i,l) :- ci_reachableM(m), MI(m,i), ci_IM(i,mm), SnkMeth(l,mm).
snkPrim(u,l) :- snkInvk(i,l), IinvkPrimArg(i,_,u).
snkRef(v,l) :- snkInvk(i,l), IinvkArg(i,_,v).
snkObj(o,l) :- snkRef(v,l), ci_pt(v,o).
snkObj(o2,l) :- snkObj(o1,l), ci_fpt(o1,_,o2).
srcInvk(i,l) :- ci_reachableM(m), MI(m,i), ci_IM(i,mm), SrcMeth(l,mm).
srcPrim(u,l) :- srcInvk(i,l), IinvkPrimRet(i,_,u).
srcRef(v,l) :- srcInvk(i,l), IinvkRet(i,_,v).
srcObj(o,l) :- srcRef(v,l), ci_pt(v,o).
srcObj(o2,l) :- srcObj(o1,l), ci_fpt(o1,_,o2).
labelPrim(u,l) :- srcPrim(u,l).
labelPrim(u,l) :- AssignPrim(u,v), labelPrim(v,l).
labelPrimFld(o,f,l) :- StorePrim(v,f,u), labelPrim(u,l), ci_pt(v,o).
labelPrim(u,l) :- LoadPrim(u,v,f), ci_pt(v,o), labelPrimFld(o,f,l).
labelPrim(u,l) :- LoadPrim(u,v,_), ci_pt(v,o), srcObj(o,l).
labelPrimStatFld(f,l) :- labelPrim(u,l), StoreStatPrim(f,u).
labelPrim(u,l) :- LoadStatPrim(u,f), labelPrimStatFld(f,l).
labelPrim(u2,l) :- ci_IM(i,m), IinvkPrimArg(i,z,u1), MmethPrimArg(m,z,u2), labelPrim(u1,l).
labelPrim(u1,l) :- ci_IM(i,m), IinvkPrimRet(i,z,u1), MmethPrimRet(m,z,u2), labelPrim(u2,l).
ci_flow(src,snk) :- snkObj(o,snk), srcObj(o,src).
ci_flow(src,snk) :- snkObj(o,snk), labelPrimFld(o,_,src).
ci_flow(src,snk) :- snkPrim(u,snk), labelPrim(u,src).

#Instrumented rules
snkInvk_XZ89_0_59(i,l,m,mm) :- ci_reachableM(m), MI(m,i), ci_IM(i,mm), SnkMeth(l,mm).
snkPrim_XZ89_1_59(u,l,i,v_XZ89_0) :- snkInvk(i,l), IinvkPrimArg(i,v_XZ89_0,u).
snkRef_XZ89_2_59(v,l,i,v_XZ89_0) :- snkInvk(i,l), IinvkArg(i,v_XZ89_0,v).
snkObj_XZ89_3_59(o,l,v) :- snkRef(v,l), ci_pt(v,o).
snkObj_XZ89_4_59(o2,l,o1,v_XZ89_0) :- snkObj(o1,l), ci_fpt(o1,v_XZ89_0,o2).
srcInvk_XZ89_5_59(i,l,m,mm) :- ci_reachableM(m), MI(m,i), ci_IM(i,mm), SrcMeth(l,mm).
srcPrim_XZ89_6_59(u,l,i,v_XZ89_0) :- srcInvk(i,l), IinvkPrimRet(i,v_XZ89_0,u).
srcRef_XZ89_7_59(v,l,i,v_XZ89_0) :- srcInvk(i,l), IinvkRet(i,v_XZ89_0,v).
srcObj_XZ89_8_59(o,l,v) :- srcRef(v,l), ci_pt(v,o).
srcObj_XZ89_9_59(o2,l,o1,v_XZ89_0) :- srcObj(o1,l), ci_fpt(o1,v_XZ89_0,o2).
labelPrim_XZ89_10_59(u,l) :- srcPrim(u,l).
labelPrim_XZ89_11_59(u,l,v) :- AssignPrim(u,v), labelPrim(v,l).
labelPrimFld_XZ89_12_59(o,f,l,v,u) :- StorePrim(v,f,u), labelPrim(u,l), ci_pt(v,o).
labelPrim_XZ89_13_59(u,l,v,f,o) :- LoadPrim(u,v,f), ci_pt(v,o), labelPrimFld(o,f,l).
labelPrim_XZ89_14_59(u,l,v,v_XZ89_0,o) :- LoadPrim(u,v,v_XZ89_0), ci_pt(v,o), srcObj(o,l).
labelPrimStatFld_XZ89_15_59(f,l,u) :- labelPrim(u,l), StoreStatPrim(f,u).
labelPrim_XZ89_16_59(u,l,f) :- LoadStatPrim(u,f), labelPrimStatFld(f,l).
labelPrim_XZ89_17_59(u2,l,i,m,z,u1) :- ci_IM(i,m), IinvkPrimArg(i,z,u1), MmethPrimArg(m,z,u2), labelPrim(u1,l).
labelPrim_XZ89_18_59(u1,l,i,m,z,u2) :- ci_IM(i,m), IinvkPrimRet(i,z,u1), MmethPrimRet(m,z,u2), labelPrim(u2,l).
ci_flow_XZ89_19_59(src,snk,o) :- snkObj(o,snk), srcObj(o,src).
ci_flow_XZ89_20_59(src,snk,o,v_XZ89_0) :- snkObj(o,snk), labelPrimFld(o,v_XZ89_0,src).
ci_flow_XZ89_21_59(src,snk,u) :- snkPrim(u,snk), labelPrim(u,src).
