<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>TeA</artifactId>
        <groupId>com.neuromancer42.tea</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>_index</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <!-- Distribution Dependency -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>_distro</artifactId>
            <version>${project.parent.version}</version>
            <scope>runtime</scope>
            <type>pom</type>
        </dependency>

        <!-- Workspace Dependencies -->
        <!-- reference your workspace projects to be indexed here -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>com.neuromancer42.tea.bddbddb</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>com.neuromancer42.tea.core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-indexer-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>