import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.neuromancer42.tea'
version = '0.1.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation project(':bddbddb')
}

test {
    useJUnitPlatform()
}
