import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.neuromancer42.tea'
version = '0.1.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs 'third-party/bddbddb/src'
            srcDirs 'third-party/JavaBDD/src'
            srcDirs 'third-party/jwutil/src'
        }
    }
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.7.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
    implementation files('third-party/bddbddb/lib/jdom-fixed.jar')
    implementation files('third-party/bddbddb/lib/weka.jar')
    implementation files('third-party/JavaBDD/lib/jdd.jar')
}

test {
    useJUnitPlatform()
}
